#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=project
app.datasource.password=password

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.project.dao
spring.data.jpa.entity.packages-to-scan=com.project.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=project
security.datasource.password=password